<DOCTYPE html>
<html lang="en">
<head>
  <title>Hinge: A love story</title>
  <link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #20202c;
  padding: 1px;
  height: 25%;
  text-align: center;
  font-size: 33px;
  font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 400px; /* only for demonstration, should be removed */
  background: #20202c;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 40px;
  width: 50%;
  background-color: #20202c;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The hinges of love</h2>
</header>

<section>
  <nav>
   <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;">Justin McLeod sobered up the day he finished school. Justin left all the forbidden pleasures behind and 
    started his MBA at Harvard Business school. A few years later, Justin gave Kate a call but she immediately said "NO", "It's too late". 
    "He was heartbroken". He remembers his time at Harvard as a social struggle. He came from a place where he played 
    the popular guy, to become someone that found it hard even to date people using apps. While working at a school project Justin thought...
      </p>
  </nav>
  
  <article>
  <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;">What bussiness idea did Justin came up with?</p>
  
    <ul>
        <li><a style= color:#8b158f href="Wrong.html">Justin created a succesful chatting platform to meet unpopular students from other schools </a></li><br>
        <li><a style= color:#8b158f href="Wrong.html">Justin started a well known psychological help app for youngsters with problems </a></li><br>
        <li><a style= color:#8b158f href="the hidden forces of nature4.html">Justin started one of the most succesful dating apps where thousands have met their other half</a></li><br>
    </ul>
  
</article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>