<DOCTYPE html>
    <html lang="en">
    <head>
    <title>Permafrost Patterns</title>
    <link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
header {
  background-color: #20202c;
  padding: 1px;
  height: 25%;
  text-align: center;
  font-size: 33px;
  font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 400px; /* only for demonstration, should be removed */
  background: #20202c;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 40px;
  width: 50%;
  background-color: #20202c;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
    </head>
    <body>
    
    <header>
      <h2>The hidden strings</h2>
    </header>
    
    <section>
      <nav>
       <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;"> Experiencing the obsolete dating websites sparked in Justin the idea of starting 
        a new "crush finder model at business school, which very quickly evolved into Hinge, 
        which was a really simple, fun, easy way to meet people using your phone and your 
        existing social network. And that was the first version of Hinge back in 2011". 
        The bussiness was booming in the east coast and other dating apps were also achieving 
        good results, but Justin felt he wasn't helping people create deep connections. 
         </p>
      </nav>
      
      <article>
     <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;">How did Justin achieved deeper connections between the users of Hinge? </p>  
      
        <ul>
            <li><a style= color:#8b158f href="Wrong.html"> Justin developed an innovative machine learning system that matched people using facial features</a></li><br>
            <li><a style= color:#8b158f href="the hidden forces of nature5.html"> Justin ripped the whole application apart and focused on creating tools to measure how well have daters did on the dates </a></li><br>
            <li><a style= color:#8b158f href="Wrong.html"> Justin convinced Kate to get a posotion at Hinge as the creative durector. They sold the app and bought a small 
                island in the Caribbean where they live with one donkey, three dogs and one parrot</a></li><br>
        </ul>
      
    
      </ul>
    </article>
    </section>
    
    <footer>
      <p></p>
    </footer>
    
    </body>
    </html>