<DOCTYPE html>
  <html lang="en">
  <head>
  <title>Permafrost Patterns</title>
  <link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
header {
background-color: #20202c;
padding: 1px;
height: 25%;
text-align: center;
font-size: 33px;
font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 50%;
height: 400px; /* only for demonstration, should be removed */
background: #20202c;
padding-right: 5px;
padding-left: 5px;
padding-top: 30px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 10;
}

article {
float: left;
padding-left: 20px;
padding-top: 30px;
padding-right: 40px;
width: 50%;
background-color: #20202c;
height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: black;
padding: 1px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
</style>
    </head>
    <body>
    
    <header>
      <h2>The hidden strings</h2>
    </header>
    
    <section>
      <nav>
       <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;"> Justin's team started again from scratch and changed the way the approached the market. He was focused in measuring
        the amount of dates people were going on? and also how much they enjoyed these dates? 
        "we lost the focus on growth, retention and engagement. It was a slower growth strategy" but Justin was 
        interested on the user's side. The new platform launched in 2017 and it's strategy captivated people's attention 
        which, spread by word of mouth. The tipping point ocurred when a famous politician found spouse using Hinge. 
                 </p>
      </nav>
      
      <article>
      <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;">What famous politician found love using Hinge in 2020?</p>
    
        <ul>
            <li><a style= color:#8b158f href="Wrong.html">Kamala Harris </a></li><br>
            <li><a style= color:#8b158f href="the hidden forces of nature6.html">Pete Buttigieg </a></li><br>
            <li><a style= color:#8b158f href="Wrong.html">Arnold Schwarzeneger</a></li><br>
        </ul>
      
    
      </ul>
    </article>
    </section>
    
    <footer>
      <p></p>
    </footer>
    
    </body>
    </html>