<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hinge: A love story</title>
  <link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #20202c;
  padding-bottom: 5px;
  padding-top: 1px;
  height: 1%;
  text-align: center;
  font-size: 33px;
  font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 395px; /* only for demonstration, should be removed */
  background: #20202c;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 40px;
  width: 50%;
  background-color: #20202c;
  height: 395px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The hinges of love</h2>
</header>

<section>
  <nav>
   <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;">Everything seemed magical until Justin took the drinking and partying to the next level, causing fractures in their relationship. 
    He remembers breaking up at least 7 times during their time together. On the months leading up to their 
    last summer, Justin told Kate he was heading into rehab and that it would be best if she took some time away
    from him.
    </p>
  </nav>
  
  <article >
  <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: left; padding-left: 50px; padding-left: -10px;"> What did Kate do next?</p>
  <br>
    <ul>
        <li><a style= color:#8b158f href="Wrong.html"> Kate stayed by Justin's side and together they built one of the biggest rehab franchises in the US</a></li><br>
        <li><a style= color:#8b158f href="the hidden forces of nature3.html">Kate transferred into an all-girls school and then moved to London</a></li><br>
        <li><a style= color:#8b158f href="Wrong.html">Justin sobered up and went on to become one of the most famous singers of all time</a></li><br>
    </ul>
  

  </ul>
</article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>