<DOCTYPE html>
  <html lang="en">
  <head>
  <title>Permafrost Patterns</title>
  <link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
header {
background-color: #20202c;
padding: 1px;
height: 25%;
text-align: center;
font-size: 33px;
font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 50%;
height: 400px; /* only for demonstration, should be removed */
background: #20202c;
padding-right: 5px;
padding-left: 5px;
padding-top: 30px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 10;
}

article {
float: left;
padding-left: 20px;
padding-top: 30px;
padding-right: 40px;
width: 50%;
background-color: #20202c;
height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: black;
padding: 1px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
</style>
    </head>
    <body>
    
    <header>
      <h2>The hidden strings</h2>
    </header>
    
    <section>
      <nav>
       <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;"> Cheeerrs to Pete and his husband! and to all the important achievements Hinge got for "focusing in the customer and the mission" 
        in a way that seemed honest. But I am sure you are all thinking what happened to Kate? In February 2015 Justin was travelling to London
        for the launching of Hinge so he sent Kate an email asking if they could meet. Kate had moved out to Zurich and was soon to marry someone.
        Justin figured out where she lived so he took a plane without even thinking and showed up there by surprise. He asked her to just have a 
        coffee with him. They met up and had an 8 hour coffee together. Then they hung all weekend.    
                 </p>
      </nav>
      
      <article>
      <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: justify; padding-left: 40px; padding-left: -10px;">What happen next?</p> 
      
        <ul>
            <li><a style= color:#8b158f href="#">Kate called off the weeding and moved into Justin's studio in NYC the next week</a></li><br>
            <li><a style= color:#8b158f href="the hidden forces of nature7.html">Justin's and Kate's love story got turned into a film </a></li><br>
            <li><a style= color:#8b158f href="#">Match.com bought out Hinge and Justin received the biggest sum of money he has ever seen in his live. </a></li><br>
        </ul>
      
    
      </ul>
    </article>
    </section>
    
    <footer>
      <p></p>
    </footer>
    
    </body>
    </html>